<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title>Jacob Norris - Home</title>

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/*MOBILE-RESPONSIVE*/

/*
  These rules take effect when the browser's width
  is either 980,768,640px or less.*/

@media screen and (max-width: 980px) {
    /* The body's bg color will be #333 */
    body {
      background-color: #dddddd;
    }
  
    #menu {
        width : 980px ;
    }

    #footer {
        width : 980px;
    }

    #detailsI {
        width : 870px;
        margin-left : 40px;
    }

    .splitter {
        width : 800px;
    }

    ul {
        left : 10px;
    }

  }
@media screen and (max-width: 768px) {
    /* The body's bg color will be #333 */
    body {
      background-color: #dddddd;
    }
  
    #menu {
        width : 960px; ;
    }

    #footer {
        width : 960px;
    }

    #detailsI {
        width : 900px;
        margin-left : 15px;
    }

    .splitter {
        width : 800px;
    }
    
    ul {
        left : 3px;
    }
  }
@media screen and (max-width: 640px) {
    /* The body's bg color will be #333 */
    body {
      background-color: #dddddd;
    }
  
    #menu {
        width : 1000px ;
        height : 75px;
        margin-top : 100px;
    }

    .box1 {
        left : -70px;
        width : 1000px;
        top : -240px;
    }
    
    #footer {
        width : 980px;
    }

    #detailsI {
        width : 930px;
    }

    .splitter {
        width : 800px;
    }

    ul {
        top : -290px;
        left : -290px;
    }

    .title {
        top : -170px;
        left : 30px;
    }

    img {
        top : -160px;
    }

    .mainP {
        top : -90px;
    }
    .mainP2 {
        top : -160px;
    }
}
  
</style>

</head>

<body>

    <div id="menu">
    </div>

    <div id="detailsI">
         <div class="clearfix">
             <figure class="box1">Jacob Norris</figure>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <h2 class="title">About Me</h2>
            <div class="splitter"></div>
        </div>
        <img src="assets/images/profile.jpg">
        <p class="mainP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a placerat quam, non vulputate nibh. Ut interdum ligula felis, a scelerisque risus aliquet eget. Nullam sit amet maximus lorem. Suspendisse congue augue felis, at dapibus mi posuere at. Integer gravida ex a ante ultricies, a consectetur magna egestas. Vivamus mauris libero, pellentesque eu turpis vel, venenatis pulvinar eros. Vivamus ac semper dui. Donec mollis lectus vitae tortor bibendum.</p>
        <p class="mainP2">Suspendisse est libero, ultrices vitae fringilla quis, auctor at leo. Vivamus pellentesque faucibus ante, ut sollicitudin dui. Maecenas aliquet ligula lectus. Duis et consequat ipsum, nec iaculis ligula. Nullam vehicula enim ut tellus hendrerit accumsan. Vestibulum non augue nec mi tristique rhoncus. Suspendisse dapibus, neque eget ornare tincidunt, orci ante sollicitudin justo, in bibendum metus urna et felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus convallis est nisl, a fringilla dolor feugiat vitae. Donec lacinia quam orci. Duis vitae scelerisque risus. Nullam vehicula ac turpis quis condimentum.</p>
    </div>

    <div id="footer">
        <p id="copyright">Copyright ©</p>
    </div>
</body>
</html>
